
//***********CODIGO DO HUAWEI***********
let lines = fs
  .readFileSync('./inputs/OntInfo-Huawei.txt')
  .toString()
  .split(/\r?\n/)

let itemshow = []

function convertLine(line) {
  let elements = line.split(' ').filter(e => e != '')

  let item = {
    olt: elements[0],
    slot: elements[1].split('/')[0],
    port: elements[1].split('/')[1],
    ont_id: elements[2],
    sn: elements[3],
    run_state: elements[5],
    config_state: elements[6],
    match_state: elements[7]
  }
  if (item.olt == '0/') {
    item.olt = 'Huawei'
  } else {
    item.olt = 'ZTE'
  }

  return item
}
for (let i = 8; i < lines.length; i++) {
  try {
    let item = convertLine(lines[i])
    reg.create({
      olt: item.olt,
      slot: item.slot,
      port: item.port,
      ont_id: item.ont_id,
      sn: item.sn,
      run_state: item.run_state,
      config_state: item.config_state,
      match_state: item.match_state
    })

    itemshow.push({
      olt: item.olt,
      slot: item.slot,
      port: item.port,
      ont_id: item.ont_id,
      sn: item.sn,
      run_state: item.run_state,
      config_state: item.config_state,
      match_state: item.match_state
    })
    console.log(item)
  } catch (err) {
    break
  }
}
//***********FIM CODIGO DO HUAWEI***********