OnuIndex            Type        Mode    AuthInfo                State
-------------------------------------------------------------------------------
gpon-onu_1/1/1:1    EG-8010H    sn      SN:HWTCDAFD889B         ready
gpon-onu_1/1/1:2    F670L       sn      SN:ZTEGC8EBF14B         ready
gpon-onu_1/1/1:4    ONU-BRIDGE  sn      SN:DE20B3D88152         ready
gpon-onu_1/1/1:5    ONU-BRIDGE  sn      SN:DE20B3D86A98         ready
gpon-onu_1/1/1:6    ONU-BRIDGE  sn      SN:DE20B3DB25A4         ready
gpon-onu_1/1/1:7    ONU-BRIDGE  sn      SN:DE20B3DB258C         ready
gpon-onu_1/1/1:8    ONU-BRIDGE  sn      SN:ZTEGC4B3CC79         ready
gpon-onu_1/1/1:9    ONU-BRIDGE  sn      SN:DE20B3D86AA6         ready
gpon-onu_1/1/1:10   F670L       sn      SN:ZTEGC4B79EC6         ready
gpon-onu_1/1/1:12   ONU-BRIDGE  sn      SN:ZTEGC4B3CC95         ready
gpon-onu_1/1/1:14   ONU-BRIDGE  sn      SN:HWTCDB02F19B         ready
gpon-onu_1/1/1:16   ONU-BRIDGE  sn      SN:ZTEGC4B3CCB4         ready
gpon-onu_1/1/1:20   F670L       sn      SN:ZTEGC4B7BC2D         ready
gpon-onu_1/1/1:24   ONU-BRIDGE  sn      SN:HWTCDB03719B         ready
gpon-onu_1/1/1:28   ONU-BRIDGE  sn      SN:HWTCE7DB449B         ready
gpon-onu_1/1/1:31   ONU-BRIDGE  sn      SN:ZTEGC4B3855D         ready
gpon-onu_1/1/1:33   ONU-BRIDGE  sn      SN:DE20B3DB25D4         ready
gpon-onu_1/1/1:34   ONU-BRIDGE  sn      SN:ZTEGC4B3CC88         ready
gpon-onu_1/1/1:35   ONU-BRIDGE  sn      SN:ZTEGC4B3AE1E         ready
gpon-onu_1/1/1:37   ONU-BRIDGE  sn      SN:MONU0057F649         ready
gpon-onu_1/1/1:41   ONU-BRIDGE  sn      SN:HWTC870CDE9D         ready
gpon-onu_1/1/1:43   EG-8010H    sn      SN:HWTC8713509D         ready
gpon-onu_1/1/1:44   ONU-BRIDGE  sn      SN:HWTC8148CE9D         ready
gpon-onu_1/1/1:45   EG-8010H    sn      SN:HWTCF3857A9B         ready
gpon-onu_1/1/1:46   ONU-BRIDGE  sn      SN:HWTC83AD4D9D         ready
gpon-onu_1/1/1:47   EG-8010H    sn      SN:HWTC779DC29E         ready
gpon-onu_1/1/1:48   F680        sn      SN:ZTEGC8D5F953         ready
gpon-onu_1/1/1:49   EG-8010H    sn      SN:HWTC8148FA9D         ready
gpon-onu_1/1/1:50   F670L       sn      SN:ZTEGC4BAB8C1         ready
gpon-onu_1/1/1:51   F670L       sn      SN:ZTEGC8EBCCE8         ready
gpon-onu_1/1/1:52   EG-8010H    sn      SN:HWTC779DF29E         ready
gpon-onu_1/1/1:53   ONU-BRIDGE  sn      SN:ZTEGC4B377DF         ready
gpon-onu_1/1/1:54   EG-8010H    sn      SN:ZTEGC4B394DE         ready
gpon-onu_1/1/1:55   ONU-BRIDGE  sn      SN:ZTEGC4B3BBD9         ready
gpon-onu_1/1/1:56   F670L       sn      SN:ZTEGC8D5F967         ready
gpon-onu_1/1/1:57   F670L       sn      SN:ZTEGC4BA88AB         ready
gpon-onu_1/1/1:58   F670L       sn      SN:ZTEGC4B7CB6E         ready
gpon-onu_1/1/1:59   F670L       sn      SN:ZTEGC4B7B723         ready
gpon-onu_1/1/1:60   F670L       sn      SN:ZTEGC4B7CB6A         ready
gpon-onu_1/1/1:61   F670L       sn      SN:ZTEGC8D5F95F         ready
gpon-onu_1/1/1:62   F670L       sn      SN:ZTEGC4B7B503         ready
gpon-onu_1/1/1:63   F670L       sn      SN:ZTEGC4B7CB6C         ready
gpon-onu_1/1/1:64   F670L       sn      SN:ZTEGC4B7BD68         ready
gpon-onu_1/1/1:65   F670L       sn      SN:ZTEGC4BABD77         ready
gpon-onu_1/1/1:66   F670L       sn      SN:ZTEGC4BAE09A         ready
gpon-onu_1/1/1:67   F670L       sn      SN:ZTEGC4BAE09F         ready
gpon-onu_1/1/1:68   F670L       sn      SN:ZTEGC8D5E65F         ready
gpon-onu_1/1/1:69   F680        sn      SN:ZTEGC8D5F931         ready
gpon-onu_1/1/1:70   F680        sn      SN:ZTEGC8D5F468         ready
gpon-onu_1/1/1:71   F680        sn      SN:ZTEGC8D5F4A9         ready
gpon-onu_1/1/1:72   ONU-BRIDGE  sn      SN:ZTEGC8D5F9DE         ready
gpon-onu_1/1/1:73   F670L       sn      SN:ZTEGC4B7B5E8         ready
gpon-onu_1/1/1:74   EG-8120H    sn      SN:HWTCA8911A9B         ready
gpon-onu_1/1/1:75   F670L       sn      SN:ZTEGC4BAB5A0         ready
gpon-onu_1/1/1:76   F670L       sn      SN:ZTEGC4BABD7A         ready
gpon-onu_1/1/1:77   F670L       sn      SN:ZTEGC4B7CA32         ready
gpon-onu_1/1/1:78   F670L       sn      SN:ZTEGC4BAB5D0         ready
gpon-onu_1/1/1:79   F670L       sn      SN:ZTEGC4B7B2BF         ready
gpon-onu_1/1/1:80   EG-8010H    sn      SN:HWTCB817BD9B         ready
gpon-onu_1/1/1:81   F670L       sn      SN:ZTEGC4B7B2F3         ready
gpon-onu_1/1/1:82   F670L       sn      SN:ZTEGC4BA96AE         ready
gpon-onu_1/1/1:83   F670L       sn      SN:ZTEGC4BA88A7         ready
gpon-onu_1/1/1:84   F670L       sn      SN:ZTEGC4B7F101         ready
gpon-onu_1/1/1:85   F670L       sn      SN:ZTEGC4B7B2BC         ready
gpon-onu_1/1/1:86   F670L       sn      SN:ZTEGC4BAB553         ready
gpon-onu_1/1/1:87   F670L       sn      SN:ZTEGC4BAB5D2         ready
gpon-onu_1/1/1:88   F670L       sn      SN:ZTEGC4BAB02D         ready
gpon-onu_1/1/1:89   F670L       sn      SN:ZTEGC4BA9242         ready
gpon-onu_1/1/1:90   F670L       sn      SN:ZTEGC4B7CA0A         ready
gpon-onu_1/1/1:91   F670L       sn      SN:ZTEGC4B79D73         ready
gpon-onu_1/1/1:92   F670L       sn      SN:ZTEGC4B7CB7D         ready
gpon-onu_1/1/1:93   F670L       sn      SN:ZTEGC4BAB537         ready
gpon-onu_1/1/1:94   F670L       sn      SN:ZTEGC4BAB6AD         ready
gpon-onu_1/1/1:95   F670L       sn      SN:ZTEGC4BAB53C         ready
gpon-onu_1/1/1:96   ONU-BRIDGE  sn      SN:ZTEGC4BAE149         ready
gpon-onu_1/1/1:97   F670L       sn      SN:ZTEGC4B7B513         ready
gpon-onu_1/1/1:98   F670L       sn      SN:ZTEGC4B7CBE0         ready
gpon-onu_1/1/1:99   ONU-BRIDGE  sn      SN:ZTEGC4B79D4F         ready
gpon-onu_1/1/1:100  ONU-BRIDGE  sn      SN:ZTEGC4B7B57A         ready
gpon-onu_1/1/1:102  F670L       sn      SN:ZTEGC4B7A409         ready
gpon-onu_1/1/1:103  F670L       sn      SN:ZTEGC4BA8AC5         ready
gpon-onu_1/1/1:104  ONU-BRIDGE  sn      SN:ZTEGC4B39418         ready
gpon-onu_1/1/1:105  F670L       sn      SN:ZTEGC4B7CB76         ready
gpon-onu_1/1/1:106  F670L       sn      SN:ZTEGC4BA9636         ready
gpon-onu_1/1/1:107  F670L       sn      SN:ZTEGC4BAE0E4         ready
gpon-onu_1/1/1:108  F670L       sn      SN:ZTEGC4B7F748         ready
gpon-onu_1/1/1:109  F670L       sn      SN:ZTEGC4BABD53         ready
gpon-onu_1/1/1:110  F670L       sn      SN:ZTEGC4BABDAE         ready
gpon-onu_1/1/1:111  F670L       sn      SN:ZTEGC4BABE44         ready
gpon-onu_1/1/1:112  F670L       sn      SN:ZTEGC4BABD23         ready
gpon-onu_1/1/1:113  F670L       sn      SN:ZTEGC4B7C9F0         ready
gpon-onu_1/1/1:114  F670L       sn      SN:ZTEGC4BABCF7         ready
gpon-onu_1/1/1:115  F670L       sn      SN:ZTEGC4BABCC2         ready
gpon-onu_1/1/1:116  F670L       sn      SN:ZTEGC8EC4058         ready
gpon-onu_1/1/1:117  F670L       sn      SN:ZTEGC8EBEC9B         ready
gpon-onu_1/1/1:118  F670L       sn      SN:ZTEGC8EBCF24         ready
gpon-onu_1/1/1:119  F670L       sn      SN:ZTEGC8EC45B6         ready
gpon-onu_1/1/1:120  F670L       sn      SN:ZTEGC8EC45A4         ready
gpon-onu_1/1/1:121  F670L       sn      SN:ZTEGC8EC4550         ready
gpon-onu_1/1/1:122  F670L       sn      SN:ZTEGC8EBC57F         ready
gpon-onu_1/1/1:123  F670L       sn      SN:ZTEGC4BA8EA9         ready
gpon-onu_1/1/1:124  F670L       sn      SN:ZTEGC8EBECBE         ready
gpon-onu_1/1/1:125  F670L       sn      SN:ZTEGC8EC3001         ready
gpon-onu_1/1/1:126  F670L       sn      SN:ZTEGC8EC437A         ready
gpon-onu_1/1/1:127  F670L       sn      SN:ZTEGC8EBCD73         ready
gpon-onu_1/1/1:128  F670L       sn      SN:ZTEGC8EBF286         ready
